@L: e('.a-ltr');
@R: e('.a-rtl');

.calendarLeftArrow() {
  height: 100%;

  &::before,
  &::after {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 8px;
    height: 8px;
    vertical-align: middle;
    border: 0 solid #aaa;
    // border-width: 1.5px 0 0 1.5px;
    border-radius: 1px;
    // transform: rotate(-45deg) scale(0.8);
    transition: all 0.3s;
    content: '';
  }

  &:hover::before,
  &:hover::after {
    border-color: @text-color;
  }

  &::after {
    display: none;
  }
}
.ltr-calendarLeftArrow() {
  .calendarLeftArrow();
  &::before,
  &::after {
    border-width: 1.5px 0 0 1.5px;
    transform: rotate(-45deg) scale(0.8);
  }
}

.rtl-calendarLeftArrow() {
  .calendarLeftArrow();
  &::before,
  &::after {
    border-width: 1.5px 1.5px 0 0;
    transform: rotate(45deg) scale(0.8);
  }
}

//___________________________________
.ltr-calendarLeftDoubleArrow() {
  .ltr-calendarLeftArrow;

  &::after {
    position: relative;
    left: -3px;
    display: inline-block;
  }
}
.rtl-calendarLeftDoubleArrow() {
  .rtl-calendarLeftArrow;

  &::after {
    position: relative;
    right: -3px;
    display: inline-block;
  }
}

//__________________________________
.ltr-calendarRightArrow() {
  .ltr-calendarLeftArrow;
  &::before,
  &::after {
    transform: rotate(135deg) scale(0.8);
  }
}
.rtl-calendarRightArrow() {
  .rtl-calendarLeftArrow;
  &::before,
  &::after {
    transform: rotate(-135deg) scale(0.8);
  }
}

//_________________________________
.ltr-calendarRightDoubleArrow() {
  .ltr-calendarRightArrow;
  &::before {
    position: relative;
    left: 3px;
  }
  &::after {
    display: inline-block;
  }
}
.rtl-calendarRightDoubleArrow() {
  .rtl-calendarRightArrow;
  &::before {
    position: relative;
    right: 3px;
  }
  &::after {
    display: inline-block;
  }
}

//_____________________________________
.calendarPanelHeader(@calendar-prefix-cls) {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  user-select: none;

  a:hover {
    color: @link-hover-color;
  }

  .@{calendar-prefix-cls}-century-select,
  .@{calendar-prefix-cls}-decade-select,
  .@{calendar-prefix-cls}-year-select,
  .@{calendar-prefix-cls}-month-select {
    display: inline-block;
    padding: 0 2px;
    color: @heading-color;
    font-weight: 500;
    line-height: 40px;
  }

  .@{calendar-prefix-cls}-century-select-arrow,
  .@{calendar-prefix-cls}-decade-select-arrow,
  .@{calendar-prefix-cls}-year-select-arrow,
  .@{calendar-prefix-cls}-month-select-arrow {
    display: none;
  }

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-prev-month-btn,
  .@{calendar-prefix-cls}-next-month-btn,
  .@{calendar-prefix-cls}-prev-year-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    position: absolute;
    top: 0;
    display: inline-block;
    padding: 0 5px;
    color: @text-color-secondary;
    font-size: 16px;
    font-family: Arial, 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Sans Serif', sans-serif;
    line-height: 40px;
  }

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-prev-year-btn {
    // left: 7px;
    // .calendarLeftDoubleArrow;
  }

  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    // right: 7px;
    // .calendarRightDoubleArrow;
  }

  .@{calendar-prefix-cls}-prev-month-btn {
    // left: 29px;
    // .calendarLeftArrow;
  }

  .@{calendar-prefix-cls}-next-month-btn {
    // right: 29px;
    // .calendarRightArrow;
  }
}
.ltr-calendarPanelHeader(@calendar-prefix-cls) {
  .calendarPanelHeader(@calendar-prefix-cls);

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-prev-year-btn {
    left: 7px;
    .ltr-calendarLeftDoubleArrow;
  }

  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    right: 7px;
    .ltr-calendarRightDoubleArrow;
  }

  .@{calendar-prefix-cls}-prev-month-btn {
    left: 29px;
    .ltr-calendarLeftArrow;
  }

  .@{calendar-prefix-cls}-next-month-btn {
    right: 29px;
    .ltr-calendarRightArrow;
  }
}
.rtl-calendarPanelHeader(@calendar-prefix-cls) {
  .calendarPanelHeader(@calendar-prefix-cls);
  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-prev-year-btn {
    right: 7px;
    .rtl-calendarLeftDoubleArrow;
  }

  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    left: 7px;
    .rtl-calendarRightDoubleArrow;
  }

  .@{calendar-prefix-cls}-prev-month-btn {
    right: 29px;
    .rtl-calendarLeftArrow;
  }

  .@{calendar-prefix-cls}-next-month-btn {
    left: 29px;
    .rtl-calendarRightArrow;
  }
}
