@import './RangePicker-shared';
@import '../../style/index-rtlltr-base.less';

//L_____
.@{calendar-prefix-cls}-range {
  @{L}&-left&-part {
    float: left;
    .@{calendar-prefix-cls} {
      &-time-picker-inner {
        border-right: 1px solid @border-color-split;
      }
    }
  }

  @{L}&-right {
    float: right;
    .@{calendar-prefix-cls} {
      &-time-picker-inner {
        border-left: 1px solid @border-color-split;
      }
    }
  }

  @{L}& &-middle {
    left: 50%;
    margin: 1px 0 0 0;
    padding: 0 200px 0 0;
    transform: translateX(-50%);
  }

  @{L}&-right .@{calendar-prefix-cls}-date-input-wrap {
    margin-left: -90px;
  }

  @{L}&.@{calendar-prefix-cls}-time &-middle {
    padding: 0 10px 0 0;
    transform: translateX(-50%);
  }

  @{L}&.@{calendar-prefix-cls}-time &-right .@{calendar-prefix-cls}-date-input-wrap {
    margin-left: 0;
  }

  @{L}& .@{calendar-prefix-cls}-footer-extra {
    float: left;
  }

  @{L}& div&-quick-selector {
    text-align: left;

    > a {
      margin-right: 8px;
    }
  }

  @{L}&.@{calendar-prefix-cls}-time {
    .@{calendar-prefix-cls}-footer .@{calendar-prefix-cls}-time-picker-btn {
      margin-right: 8px;
    }
  }
}

//R_____
.@{calendar-prefix-cls}-range {
  @{R}&-left {
    float: right;
    .@{calendar-prefix-cls} {
      &-time-picker-inner {
        border-left: 1px solid @border-color-split;
      }
    }
  }

  @{R}&-right {
    float: left;
    .@{calendar-prefix-cls} {
      &-time-picker-inner {
        border-right: 1px solid @border-color-split;
      }
    }
  }

  @{R}& &-middle {
    right: 50%;
    margin: 1px 0 0 0;
    padding: 0 0 0 200px;
    transform: translateX(50%);
  }

  @{R}&-right .@{calendar-prefix-cls}-date-input-wrap {
    margin-right: -90px;
  }

  @{R}&.@{calendar-prefix-cls}-time &-middle {
    padding: 0 0 0 10px;
    transform: translateX(50%);
  }

  @{R}&.@{calendar-prefix-cls}-time &-right .@{calendar-prefix-cls}-date-input-wrap {
    margin-right: 0;
  }

  @{R}& .@{calendar-prefix-cls}-footer-extra {
    float: right;
  }

  @{R}& div&-quick-selector {
    text-align: right;

    > a {
      margin-left: 8px;
    }
  }

  @{R}&.@{calendar-prefix-cls}-time {
    .@{calendar-prefix-cls}-footer .@{calendar-prefix-cls}-time-picker-btn {
      margin-left: 8px;
    }
  }
}

// fix the size of input control of start date
.@{calendar-prefix-cls}-range {
  @{L}&-left .@{calendar-prefix-cls}-input-wrap {
    padding-right: 110px;
  }
  @{R}&-left .@{calendar-prefix-cls}-input-wrap {
    padding-left: 110px;
    direction: ltr;
  }
}
