@import './RangePicker-shared.less';
@import '../../style/index-rtlltr-base.less';
@import './TimePicker-shared.less';

//L______
.@{calendar-timepicker-prefix-cls} {
  @{L}&-inner {
    text-align: left;
  }
  //OMid: there is no rtl class in select so i have to get rtl from upper el
  @{L}&-inner {
    .@{calendar-timepicker-prefix-cls}-select {
      float: left;
      border-right: @border-width-base @border-style-base @border-color-split;

      &:first-child {
        margin-left: 0;
        border-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }
}
//R______
.@{calendar-timepicker-prefix-cls} {
  @{R}&-inner {
    text-align: right;
    direction: ltr;
  }
  //OMid: there is no rtl class in select so i have to get rtl from upper el
  @{R}&-inner {
    .@{calendar-timepicker-prefix-cls}-select {
      float: right;
      border-left: @border-width-base @border-style-base @border-color-split;

      &:first-child {
        margin-right: 0;
        border-right: 0;
      }

      &:last-child {
        border-left: 0;
      }
    }
    & .@{calendar-timepicker-prefix-cls}-combobox {
      direction: ltr;
    }
  }
}

//L________
@{L}.@{calendar-prefix-cls}-time {
  .@{calendar-prefix-cls}-footer {
    &-btn {
      text-align: right;
    }

    .@{calendar-prefix-cls}-today-btn {
      float: left;
    }

    .@{calendar-prefix-cls}-time-picker-btn {
      margin-right: 8px;
    }
  }
}

//R_____
@{R}.@{calendar-prefix-cls}-time {
  .@{calendar-prefix-cls}-footer {
    &-btn {
      text-align: left;
    }

    .@{calendar-prefix-cls}-today-btn {
      float: right;
    }

    .@{calendar-prefix-cls}-time-picker-btn {
      margin-left: 8px;
    }
  }
}

//Better scroll experience
.@{calendar-timepicker-prefix-cls}-select li {
  text-align: left;
  padding-left: 36px;
  &:last-child::after {
    height: 30px;
  }
}

//SCROLL______________
.@{calendar-timepicker-prefix-cls}-combobox {
  .@{calendar-timepicker-prefix-cls}-select {
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    &::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border: none;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #bfbfbf;
    }
    &::-webkit-scrollbar-thumb:active {
      background: #8c8c8c;
    }
    &::-webkit-scrollbar-track {
      background: #fafafa; // @gray-1;
      border: none;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track:hover {
      background: #f5f5f5;
    }
    &::-webkit-scrollbar-track:active {
      background: #e8e8e8;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
}
