@import './index-shared';

//L_____
.@{input-number-prefix-cls} {
  @{L}& &-handler-up-inner,
  @{L}& &-handler-down-inner {
    right: 4px;
  }
  @{L}& &-input {
    text-align: left;
  }

  @{L}& &-handler-wrap {
    right: 0;
    border-left: @border-width-base @border-style-base @border-color-base;
    border-radius: 0 @border-radius-base @border-radius-base 0;

    // Fix input number inside Menu makes icon too large
    // We arise the selector priority by nest selector here
    // https://github.com/ant-design/ant-design/issues/14367
    .@{input-number-prefix-cls}-handler {
      .@{input-number-prefix-cls}-handler-up-inner,
      .@{input-number-prefix-cls}-handler-down-inner {
        .iconfont-size-under-12px(7px);
        margin-right: 0;
      }
    }
  }
}

//R_____
.@{input-number-prefix-cls} {
  @{R}& &-handler-up-inner,
  @{R}& &-handler-down-inner {
    left: 4px;
  }

  //OMid: تصمیم گرفتم فقط جهت دکمه ها را عوض کنم. به همین دلیل ناچار شدم به آن پدینگ بدهم
  @{R}& &-input {
    text-align: right;
    padding: 0 @control-padding-horizontal - 1px 0 @control-padding-horizontal + 12px;
  }

  @{R}& &-sm {
    input {
      padding: 0 @control-padding-horizontal-sm - 1px 0 @control-padding-horizontal + 12px;
    }
  }

  @{R}& &-handler-wrap {
    left: 0;
    border-right: @border-width-base @border-style-base @border-color-base;
    border-radius: @border-radius-base 0 0 @border-radius-base;

    // Fix input number inside Menu makes icon too large
    // We arise the selector priority by nest selector here
    // https://github.com/ant-design/ant-design/issues/14367
    .@{input-number-prefix-cls}-handler {
      .@{input-number-prefix-cls}-handler-up-inner,
      .@{input-number-prefix-cls}-handler-down-inner {
        .iconfont-size-under-12px(7px);
        margin-left: 0;
      }
    }
  }
}
