@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';

@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

html:not([direction='rtl']) {
  .@{input-number-prefix-cls} {
    &-handler-up-inner,
    &-handler-down-inner {
      right: 4px;
    }

    &-input {
      text-align: left;
    }

    &-handler-wrap {
      right: 0;
      border-left: @border-width-base @border-style-base @border-color-base;
      border-radius: 0 @border-radius-base @border-radius-base 0;

      // Fix input number inside Menu makes icon too large
      // We arise the selector priority by nest selector here
      // https://github.com/ant-design/ant-design/issues/14367
      .@{input-number-prefix-cls}-handler {
        .@{input-number-prefix-cls}-handler-up-inner,
        .@{input-number-prefix-cls}-handler-down-inner {
          .iconfont-size-under-12px(7px);
          margin-right: 0;
        }
      }
    }
  }
}
