@import './index-shared.less';

//L___________
.@{collapse-prefix-cls} {
  @{L}& > &-item {
    > .@{collapse-prefix-cls}-header {
      padding: @collapse-header-padding;
      padding-left: @collapse-header-padding-extra;
      .@{collapse-prefix-cls}-arrow {
        left: @padding-md;
      }

      .@{collapse-prefix-cls}-extra {
        float: right;
      }
    }

    &.@{collapse-prefix-cls}-no-arrow {
      > .@{collapse-prefix-cls}-header {
        padding-left: 12px;
      }
    }
  }

  @{L}&-icon-position-right {
    & > .@{collapse-prefix-cls}-item {
      > .@{collapse-prefix-cls}-header {
        padding: @collapse-header-padding;
        padding-right: @collapse-header-padding-extra;

        .@{collapse-prefix-cls}-arrow {
          right: @padding-md;
          left: initial;
        }
      }
    }
  }
}

//R___________
.@{collapse-prefix-cls} {
  @{R}& {
    direction: rtl;
  }
  @{R}& > &-item {
    > .@{collapse-prefix-cls}-header {
      padding: @collapse-header-padding;
      padding-right: @collapse-header-padding-extra;
      .@{collapse-prefix-cls}-arrow {
        right: @padding-md;
      }

      .@{collapse-prefix-cls}-extra {
        float: left;
      }
    }

    &.@{collapse-prefix-cls}-no-arrow {
      > .@{collapse-prefix-cls}-header {
        padding-right: 12px;
      }
    }
  }

  @{R}&-icon-position-right {
    & > .@{collapse-prefix-cls}-item {
      > .@{collapse-prefix-cls}-header {
        padding: @collapse-header-padding;
        padding-left: @collapse-header-padding-extra;

        .@{collapse-prefix-cls}-arrow {
          left: @padding-md;
          right: initial;
        }
      }
    }
  }
}
