@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';

@select-prefix-cls: ~'@{ant-prefix}-select';

@R: e(%('html[dir=%d]', 'rtl'));
@L: e(%('html:not([dir=%d])', 'rtl'));

.selection__clear() {
  left: @control-padding-horizontal - 1px;
  right: initial;
}

.@{select-prefix-cls} {
  // arrow
  &-arrow {
    .iconfont-mixin();
    left: @control-padding-horizontal - 1px;
  }

  &-selection {
    &-selected-value {
      float: right;
      padding-left: 20px;
    }
  }

  &-no-arrow &-selection-selected-value {
    padding-left: 0;
  }

  &-disabled &-selection--multiple &-selection__choice {
    padding-left: 10px;
  }

  &-sm {
    .@{select-prefix-cls}-selection__clear,
    .@{select-prefix-cls}-arrow {
      left: @control-padding-horizontal-sm;
    }
  }

  &-selection__placeholder,
  &-search__field__placeholder {
    left: 9px;
    right: 0;
    text-align: right;
  }

  &-search__field__placeholder {
    right: @control-padding-horizontal;
  }

  &-search__field__mirror {
    right: 0;
  }

  &-search--inline {
    > i {
      float: left;
    }
  }

  &-selection--multiple {
    .@{select-prefix-cls}-search--inline {
      float: right;
    }

    .@{select-prefix-cls}-selection__rendered {
      margin-right: 5px;
    }

    .@{select-prefix-cls}-selection__placeholder {
      margin-right: 6px;
    }

    .@{select-prefix-cls}-selection__choice {
      float: right;
      margin-left: 4px;
      padding: 0 10px 0 20px;
    }

    .@{select-prefix-cls}-selection__choice__remove {
      left: 4px;
    }
  }

  &-allow-clear &-selection--single &-selection-selected-value {
    padding-left: 16px;
  }

  &-allow-clear &-selection--multiple &-selection__rendered,
  &-show-arrow &-selection--multiple &-selection__rendered {
    margin-left: 20px; // In case that clear button will overlap content
  }

  &-combobox&-allow-clear &-selection:hover &-selection__rendered,
  &-combobox&-show-arrow &-selection:hover &-selection__rendered {
    margin-left: 20px; // In case that clear button will overlap content
  }
}

.@{select-prefix-cls}-dropdown {
  &-menu {
    padding-right: 0; // Override default ul/ol

    &-item-group-list {
      > .@{select-prefix-cls}-dropdown-menu-item {
        padding-right: 20px;
      }
    }
  }

  &&--multiple {
    .@{select-prefix-cls}-dropdown-menu-item {
      padding-left: @control-padding-horizontal + 20;
      & .@{select-prefix-cls}-selected-icon {
        left: @control-padding-horizontal;
        text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
      }
    }
  }

  // Patch for popup adjust
  // https://github.com/ant-design/ant-design/issues/14422
  &--empty&--multiple &-menu-item {
    padding-left: @control-padding-horizontal;
  }
}
