@import '../../input/style/mixin-rtlltr.less';
@import './index-shared.less';

// @R: e(%('html[direction=%d]', 'rtl'));
// @L: e(%('html:not([direction=%d])', 'rtl'));

.ltr-selection__clear() {
  .selection__clear();
  right: @control-padding-horizontal - 1px;
  // left:0;
}
.rtl-selection__clear() {
  .selection__clear();
  left: @control-padding-horizontal - 1px;
  // right:0;
}

.@{select-prefix-cls} {
  @{L}& {
    direction: ltr;
  }
  @{R}& {
    direction: rtl;
  }

  // arrow
  @{L}& &-arrow {
    .iconfont-mixin();
    right: @control-padding-horizontal - 1px;
  }
  @{R}& &-arrow {
    .iconfont-mixin();
    left: @control-padding-horizontal - 1px;
  }
  //_____

  @{L}& &-selection {
    &:hover {
      .ltr-hover;
    }
    &__clear {
      .ltr-selection__clear();
    }
    &-selected-value {
      float: left;
      // padding-right: 20px;
    }
  }
  @{R}& &-selection {
    &:hover {
      .rtl-hover;
    }
    &__clear {
      .rtl-selection__clear();
    }
    &-selected-value {
      float: right;
      // padding-left: 20px;
    }
  }
  //_____

  @{L}&-no-arrow &-selection-selected-value {
    padding-right: 0;
  }
  @{R}&-no-arrow &-selection-selected-value {
    padding-left: 0;
  }
  //_____

  @{L}&-disabled &-selection--multiple &-selection__choice {
    padding-right: 10px;
  }
  @{R}&-disabled &-selection--multiple &-selection__choice {
    padding-left: 10px;
  }
  //_____

  @{L}& &-selection--single {
    .@{select-prefix-cls}-selection__rendered {
      margin-right: 24px;
    }
  }
  @{L}&-no-arrow {
    .@{select-prefix-cls}-selection__rendered {
      margin-right: @control-padding-horizontal - 1px;
    }
  }
  //_____

  @{R}& &-selection--single {
    .@{select-prefix-cls}-selection__rendered {
      margin-left: 24px;
    }
  }
  @{R}&-no-arrow {
    .@{select-prefix-cls}-selection__rendered {
      margin-left: @control-padding-horizontal - 1px;
    }
  }
  //_____

  @{L}&-sm {
    .@{select-prefix-cls}-selection__rendered {
      margin-left: @control-padding-horizontal-sm - 1px;
    }

    .@{select-prefix-cls}-selection__clear,
    .@{select-prefix-cls}-arrow {
      right: @control-padding-horizontal-sm;
    }
  }
  @{R}&-sm {
    .@{select-prefix-cls}-selection__rendered {
      margin-right: @control-padding-horizontal-sm - 1px;
    }

    .@{select-prefix-cls}-selection__clear,
    .@{select-prefix-cls}-arrow {
      left: @control-padding-horizontal-sm;
    }
  }
  //_____/

  @{L}& &-selection__placeholder,
  @{L}& &-search__field__placeholder {
    right: 9px;
    left: 0;
    text-align: left;
  }
  @{R}& &-selection__placeholder,
  @{R}& &-search__field__placeholder {
    left: 9px;
    right: 0;
    text-align: right;
  }
  //_____

  @{L}& &-search__field__placeholder {
    left: @control-padding-horizontal;
  }
  @{R}& &-search__field__placeholder {
    right: @control-padding-horizontal;
  }
  //_____

  @{L}& &-search__field__mirror {
    left: 0;
  }
  @{R}& &-search__field__mirror {
    right: 0;
  }
  //_____

  @{L}& &-search--inline {
    > i {
      float: right;
    }
  }
  @{R}& &-search--inline {
    > i {
      float: left;
    }
  }
  //_____

  @{L}& &-selection--multiple {
    .@{select-prefix-cls}-search--inline {
      float: left;
    }
    .@{select-prefix-cls}-selection__rendered {
      margin-left: 5px;
    }
    .@{select-prefix-cls}-selection__placeholder {
      margin-left: 6px;
    }
    .@{select-prefix-cls}-selection__choice {
      float: left;
      margin-right: 4px;
      padding: 0 20px 0 10px;
    }
    .@{select-prefix-cls}-selection__choice__remove {
      right: 4px;
    }
  }
  @{R}& &-selection--multiple {
    .@{select-prefix-cls}-search--inline {
      float: right;
    }
    .@{select-prefix-cls}-selection__rendered {
      margin-right: 5px;
    }
    .@{select-prefix-cls}-selection__placeholder {
      margin-right: 6px;
    }
    .@{select-prefix-cls}-selection__choice {
      float: right;
      margin-left: 4px;
      padding: 0 10px 0 20px;
    }
    .@{select-prefix-cls}-selection__choice__remove {
      left: 4px;
    }
  }
  //_____

  @{L}&-allow-clear &-selection--single &-selection-selected-value {
    padding-right: 16px;
  }
  @{R}&-allow-clear &-selection--single &-selection-selected-value {
    padding-left: 16px;
  }
  //_____

  @{L}&-allow-clear &-selection--multiple &-selection__rendered,
  @{L}&-show-arrow &-selection--multiple &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }
  @{R}&-allow-clear &-selection--multiple &-selection__rendered,
  @{R}&-show-arrow &-selection--multiple &-selection__rendered {
    margin-left: 20px; // In case that clear button will overlap content
  }
  //_____

  @{L}&-combobox&-allow-clear &-selection:hover &-selection__rendered,
  @{L}&-combobox&-show-arrow &-selection:hover &-selection__rendered {
    margin-right: 20px; // In case that clear button will overlap content
  }
  @{R}&-combobox&-allow-clear &-selection:hover &-selection__rendered,
  @{R}&-combobox&-show-arrow &-selection:hover &-selection__rendered {
    margin-left: 20px; // In case that clear button will overlap content
  }
  //_____
}

.@{select-prefix-cls}-dropdown {
  @{L}& &-menu {
    padding-left: 0; // Override default ul/ol
    &-item-group-list {
      > .@{select-prefix-cls}-dropdown-menu-item {
        padding-left: 20px;
      }
    }
  }
  @{R}& &-menu {
    direction: rtl;
    padding-right: 0; // Override default ul/ol
    &-item-group-list {
      > .@{select-prefix-cls}-dropdown-menu-item {
        padding-right: 20px;
      }
    }
  }
  //_____

  @{L}&&--multiple {
    .@{select-prefix-cls}-dropdown-menu-item {
      padding-right: @control-padding-horizontal + 20;
      & .@{select-prefix-cls}-selected-icon {
        right: @control-padding-horizontal;
        text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
      }
    }
  }
  @{R}&&--multiple {
    .@{select-prefix-cls}-dropdown-menu-item {
      padding-left: @control-padding-horizontal + 20;
      & .@{select-prefix-cls}-selected-icon {
        left: @control-padding-horizontal;
        text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
      }
    }
  }
  //_____

  // Patch for popup adjust
  // https://github.com/ant-design/ant-design/issues/14422
  @{L}& &--empty&--multiple &-menu-item {
    padding-right: @control-padding-horizontal;
  }
  @{R}& &--empty&--multiple &-menu-item {
    padding-left: @control-padding-horizontal;
  }
}

//OMid: this was needed
.@{select-prefix-cls} {
  @{L} &-combobox,
  @{R} &-combobox {
    .@{select-prefix-cls}-arrow {
      display: none;
    }
  }
}
