@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';
@import './mixin_rtl';

html[direction='rtl'] {
  //== Style for input-group: input with label, with button or dropdown...
  .@{ant-prefix}-input-group {
    .reset-component;
    .rtl-input-group(~'@{ant-prefix}-input');
    &-wrapper {
      display: inline-block;
      width: 100%;
      text-align: start;
      vertical-align: top; // https://github.com/ant-design/ant-design/issues/6403
    }
  }

  // Input with affix: prefix or suffix
  .@{ant-prefix}-input-affix-wrapper {
    .reset-component;

    .rtl-input-affix-wrapper(~'@{ant-prefix}-input');
  }

  .@{ant-prefix}-input-clear-icon {
    + i {
      margin-right: 6px;
    }
  }
}
@import './search-input_rtl';
