@import './mixin-shared';

.ltr-active(@color: @outline-color) {
  // .active(@color);
  border-right-width: @border-width-base !important;
}
.rtl-active(@color: @outline-color) {
  // .active(@color);
  border-left-width: @border-width-base !important;
}
//_____

.ltr-hover(@color: @input-hover-border-color) {
  // .hover(@color);
  border-right-width: @border-width-base !important;
}
.rtl-hover(@color: @input-hover-border-color) {
  // .hover(@color);
  border-left-width: @border-width-base !important;
}
//_____

.ltr-disabled() {
  // .disabled();
  &:hover {
    .ltr-hover(@input-border-color);
  }
}
.rtl-disabled() {
  // .disabled();
  &:hover {
    .rtl-hover(@input-border-color);
  }
}
//_____

.ltr-input() {
  // .input();
  &:hover {
    .ltr-hover();
  }
  &:focus {
    .ltr-active();
  }
  &-disabled {
    .ltr-disabled();
  }
  &[disabled] {
    .ltr-disabled();
  }
}
.rtl-input() {
  // .input();
  &:hover {
    .rtl-hover();
  }
  &:focus {
    .rtl-active();
  }
  &-disabled {
    .rtl-disabled();
  }
  &[disabled] {
    .rtl-disabled();
  }
}
//_____

.ltr-input-group(@inputClass) {
  @{L}& > [class*='col-'] {
    padding-right: 8px;
    &:last-child {
      padding-right: 0;
    }
  }

  @{L}& .@{inputClass} {
    float: left;
    &:focus {
      border-right-width: 1px;
    }
    &:hover {
      border-right-width: 1px;
    }
  }

  @{L}& > .@{inputClass}:first-child,
  @{L}& &-addon:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    .@{ant-prefix}-select .@{ant-prefix}-select-selection {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  @{L}& > .@{inputClass}-affix-wrapper {
    &:not(:first-child) .@{inputClass} {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) .@{inputClass} {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  @{L}& &-addon:first-child {
    border-right: 0;
  }
  @{L}& &-addon:last-child {
    border-left: 0;
  }

  @{L}& > .@{inputClass}:last-child,
  @{L}& &-addon:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    .@{ant-prefix}-select .@{ant-prefix}-select-selection {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  @{L} .@{inputClass}-affix-wrapper {
    float: left;
  }

  @{L}&&-compact {
    &-addon,
    &-wrap,
    > .@{inputClass} {
      &:not(:first-child):not(:last-child) {
        border-right-width: @border-width-base;
      }
    }

    & > *:not(:last-child) {
      margin-right: -@border-width-base;
      border-right-width: @border-width-base;
    }

    //OMid: this was necessary to override
    .@{inputClass} {
      float: none;
    }

    // reset border for Select, DatePicker, AutoComplete, Cascader, Mention, TimePicker
    & > .@{ant-prefix}-select > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker .@{ant-prefix}-time-picker-input {
      border-right-width: @border-width-base;
      border-radius: 0;
      &:hover {
        z-index: 1;
      }
      &:focus {
        z-index: 1;
      }
    }

    & > *:first-child,
    & > .@{ant-prefix}-select:first-child > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker:first-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete:first-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker:first-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper:first-child .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker:first-child .@{ant-prefix}-time-picker-input {
      border-top-left-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }

    & > *:last-child,
    & > .@{ant-prefix}-select:last-child > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker-focused:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper:last-child .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker:last-child .@{ant-prefix}-time-picker-input {
      border-right-width: @border-width-base;
      border-top-right-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
  }
}
.rtl-input-group(@inputClass) {
  @{R}& {
    direction: rtl;
  }

  @{R}& > [class*='col-'] {
    padding-left: 8px;
    &:last-child {
      padding-left: 0;
    }
  }

  @{R}& .@{inputClass} {
    float: right;
    &:focus {
      border-left-width: 1px;
    }
    &:hover {
      border-left-width: 1px;
    }
  }

  @{R}& > .@{inputClass}:first-child,
  @{R}& &-addon:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    .@{ant-prefix}-select .@{ant-prefix}-select-selection {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  @{R}& > .@{inputClass}-affix-wrapper {
    &:not(:first-child) .@{inputClass} {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:not(:last-child) .@{inputClass} {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  @{R}& &-addon:first-child {
    border-left: 0;
  }
  @{R}& &-addon:last-child {
    border-right: 0;
  }

  @{R}& > .@{inputClass}:last-child,
  @{R}& &-addon:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    .@{ant-prefix}-select .@{ant-prefix}-select-selection {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  @{R} .@{inputClass}-affix-wrapper {
    float: right;
  }

  @{R}&&-compact {
    &-addon,
    &-wrap,
    > .@{inputClass} {
      &:not(:first-child):not(:last-child) {
        border-left-width: @border-width-base;
      }
    }

    & > *:not(:last-child) {
      margin-left: -@border-width-base;
      border-left-width: @border-width-base;
    }

    //OMid: this was necessary to override
    .@{inputClass} {
      float: none;
    }

    // reset border for Select, DatePicker, AutoComplete, Cascader, Mention, TimePicker
    & > .@{ant-prefix}-select > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker .@{ant-prefix}-time-picker-input {
      border-left-width: @border-width-base;
      border-radius: 0;
      &:hover {
        z-index: 1;
      }
      &:focus {
        z-index: 1;
      }
    }

    & > *:first-child,
    & > .@{ant-prefix}-select:first-child > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker:first-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete:first-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker:first-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper:first-child .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker:first-child .@{ant-prefix}-time-picker-input {
      border-top-right-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }

    & > *:last-child,
    & > .@{ant-prefix}-select:last-child > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker-focused:last-child .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper:last-child .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker:last-child .@{ant-prefix}-time-picker-input {
      border-left-width: @border-width-base;
      border-top-left-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }
  }
}

//_____

.rtlltr-input-affix-wrapper(@inputClass) {
  & {
    &:hover .@{inputClass}:not(.@{inputClass}-disabled) {
      .hover();
    }
  }
  @{L}& {
    text-align: start;
    &:hover .@{inputClass}:not(.@{inputClass}-disabled) {
      .ltr-hover();
    }
    .@{inputClass}-prefix {
      left: @input-padding-horizontal-base + 1px;
    }
    .@{inputClass}-suffix {
      right: @input-padding-horizontal-base + 1px;
    }
    .@{inputClass}:not(:first-child) {
      padding-left: @input-padding-horizontal-base + @input-affix-width;
    }
    .@{inputClass}:not(:last-child) {
      padding-right: @input-padding-horizontal-base + @input-affix-width;
    }
  }

  @{R}& {
    text-align: start;
    &:hover .@{inputClass}:not(.@{inputClass}-disabled) {
      .rtl-hover();
    }
    .@{inputClass}-prefix {
      right: @input-padding-horizontal-base + 1px;
    }
    .@{inputClass}-suffix {
      left: @input-padding-horizontal-base + 1px;
    }
    .@{inputClass}:not(:first-child) {
      padding-right: @input-padding-horizontal-base + @input-affix-width;
    }
    .@{inputClass}:not(:last-child) {
      padding-left: @input-padding-horizontal-base + @input-affix-width;
    }
  }
}
