@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../button/style/mixin';
@import '../../button/style/mixin-rtlltr';
// @import './mixin_shared';

@search-prefix: ~'@{ant-prefix}-input-search';

.@{search-prefix} {
  &-icon {
    color: @text-color-secondary;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: fade(@black, 80%);
    }
  }

  &-enter-button {
    input {
      //!
      // border-left: 0;
    }

    & + .@{ant-prefix}-input-group-addon,
    input + .@{ant-prefix}-input-group-addon {
      padding: 0;
      border: 0;

      .@{search-prefix}-button {
        width: 100%;
        //!
        // border-top-right-radius: 0;
        // border-bottom-right-radius: 0;
      }
    }
  }
}
