@import './search-input-shared';

@search-prefix: ~'@{ant-prefix}-input-search';

@{L}.@{search-prefix} {
  &-enter-button {
    input {
      border-right: 0;
    }
    & + .@{ant-prefix}-input-group-addon,
    input + .@{ant-prefix}-input-group-addon {
      .@{search-prefix}-button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

@{R}.@{search-prefix} {
  &-enter-button {
    input {
      border-left: 0;
    }
    & + .@{ant-prefix}-input-group-addon,
    input + .@{ant-prefix}-input-group-addon {
      .@{search-prefix}-button {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}
