@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';
@import './mixin_rtl';

@btn-prefix-cls: ~'@{ant-prefix}-btn';

// for compatible
@btn-ghost-color: @text-color;
@btn-ghost-bg: transparent;
@btn-ghost-border: @border-color-base;

html[direction='rtl'] {
  // Button styles
  // -----------------------------
  .@{btn-prefix-cls} {
    > i,
    > span {
      transition: margin-right 0.3s @ease-in-out;
    }

    //انتقال به پایین
    // &&-loading:not(&-circle):not(&-circle-outline):not(&-icon-only) {
    //    padding-right: 29px;
    //    padding-left: initial;
    //    .@{iconfont-css-prefix}:not(:last-child) {
    //       margin-right: -14px;
    //       margin-left: initial;
    //    }
    // }

    // &-sm&-loading:not(&-circle):not(&-circle-outline):not(&-icon-only) {
    //    padding-right: 24px;
    //    padding-left: initial;
    //    .@{iconfont-css-prefix} {
    //       margin-right: -17px;
    //       margin-left: initial;
    //    }
    // }

    &-group {
      .rtl-btn-group(@btn-prefix-cls);
    }

    // To ensure that a space will be placed between character and `Icon`.
    > .@{iconfont-css-prefix} + span,
    > span + .@{iconfont-css-prefix} {
      margin-right: 8px;
      margin-left: initial;
    }

    &-two-chinese-chars > *:not(.@{iconfont-css-prefix}) {
      margin-left: -0.34em;
      margin-right: initial;
    }
  }
}

//بخاطر خطای سس ناجار شدم اینجا تکرارش کنم
//خاک بس سره سس

html[direction='rtl']
  .ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only) {
  padding-right: 14px;
  padding-left: 12px;
}
html[direction='rtl']
  .ant-btn.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only)
  span {
  margin-right: 24px;
}

html[direction='rtl']
  .ant-btn-sm.ant-btn-loading:not(.ant-btn-circle):not(.ant-btn-circle-outline):not(.ant-btn-icon-only) {
  padding-right: 14px;
  padding-left: 12px;
}
