@import './index-shared.less';
@rtl-tabs-horizontal-margin: 0 0 0 32px;

//L__________________________________________
.@{tab-prefix-cls} {
  @{L}& {
    direction: ltr;
  }

  @{L}&-ink-bar {
    left: 0;
    transform-origin: 0 0;
  }

  @{L}& &-tab-prev,
  @{L}& &-tab-next {
    &-icon {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @{L}& &-tab-next {
    right: 2px;
  }

  @{L}& &-tab-prev {
    left: 0;
  }

  @{L}& &-nav {
    padding-left: 0;
    @{L}.@{tab-prefix-cls}-tab {
      margin: @tabs-horizontal-margin;
      &::before {
        left: 0;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }
      &:last-child {
        margin-right: 0;
      }
      .@{iconfont-css-prefix} {
        margin-right: 8px;
      }
    }
  }

  @{L}& .@{tab-prefix-cls}-top-content,
  @{L}& .@{tab-prefix-cls}-bottom-content {
    width: 100%;

    &.@{tab-prefix-cls}-content-animated {
      transition: margin-left 0.3s @ease-in-out;
      will-change: margin-left;
    }
  }

  @{L}.@{tab-prefix-cls}-left-bar,
  @{L}.@{tab-prefix-cls}-right-bar {
    .@{tab-prefix-cls}-ink-bar {
      left: auto;
    }
    .@{tab-prefix-cls}-tab-next {
      right: 0;
    }
  }

  @{L}.@{tab-prefix-cls}-left-content,
  @{L}.@{tab-prefix-cls}-right-content {
    width: auto;
    margin-top: 0 !important;
    overflow: hidden;
  }

  @{L}.@{tab-prefix-cls}-left-bar {
    float: left;
    margin-right: -1px;
    margin-bottom: 0;
    border-right: @border-width-base @border-style-base @border-color-split;
    .@{tab-prefix-cls}-tab {
      text-align: right;
    }
    .@{tab-prefix-cls}-nav-container {
      margin-right: -1px;
    }
    .@{tab-prefix-cls}-nav-wrap {
      margin-right: -1px;
    }
    .@{tab-prefix-cls}-ink-bar {
      right: 1px;
    }
  }
  @{L}.@{tab-prefix-cls}-left-content {
    padding-left: 24px;
    border-left: @border-width-base @border-style-base @border-color-split;
  }

  @{L}.@{tab-prefix-cls}-right-bar {
    float: right;
    margin-bottom: 0;
    margin-left: -1px;
    border-left: @border-width-base @border-style-base @border-color-split;
    .@{tab-prefix-cls}-nav-container {
      margin-left: -1px;
    }
    .@{tab-prefix-cls}-nav-wrap {
      margin-left: -1px;
    }
    .@{tab-prefix-cls}-ink-bar {
      left: 1px;
    }
  }
  @{L}.@{tab-prefix-cls}-right-content {
    padding-right: 24px;
    border-right: @border-width-base @border-style-base @border-color-split;
  }
}

@{L}.@{tab-prefix-cls}-top .@{tab-prefix-cls}-ink-bar-animated,
@{L}.@{tab-prefix-cls}-bottom .@{tab-prefix-cls}-ink-bar-animated {
  transition: transform 0.3s @ease-in-out, width 0.3s @ease-in-out, left 0.3s @ease-in-out;
}

.ltr-tabs-no-animation() {
  > .@{tab-prefix-cls}-content-animated {
    margin-left: 0 !important;
  }
}

.@{tab-prefix-cls}-no-animation {
  > @{L}.@{tab-prefix-cls}-content {
    .ltr-tabs-no-animation();
  }
}

@{L}.@{tab-prefix-cls}-left-content,
@{L}.@{tab-prefix-cls}-right-content {
  .ltr-tabs-no-animation();
}

//R__________________________________________
.@{tab-prefix-cls} {
  @{R}& {
    direction: rtl;
  }

  @{R}&-ink-bar {
    right: 0;
    transform-origin: 0 0;
  }

  @{R}& &-tab-prev,
  @{R}& &-tab-next {
    &-icon {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @{R}& &-tab-next {
    left: 2px;
  }

  @{R}& &-tab-prev {
    right: 0;
  }

  @{R}& &-nav {
    padding-right: 0;
    @{R}.@{tab-prefix-cls}-tab {
      margin: @rtl-tabs-horizontal-margin;
      &::before {
        right: 0;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }
      &:last-child {
        margin-left: 0;
      }
      .@{iconfont-css-prefix} {
        margin-left: 8px;
      }
    }
  }

  @{R}& .@{tab-prefix-cls}-top-content,
  @{R}& .@{tab-prefix-cls}-bottom-content {
    width: 100%;

    &.@{tab-prefix-cls}-content-animated {
      transition: margin-right 0.3s @ease-in-out;
      will-change: margin-right;
    }
  }

  @{R}.@{tab-prefix-cls}-left-bar,
  @{R}.@{tab-prefix-cls}-right-bar {
    .@{tab-prefix-cls}-ink-bar {
      right: auto;
    }
    .@{tab-prefix-cls}-tab-next {
      left: 0;
    }
  }

  @{R}.@{tab-prefix-cls}-left-content,
  @{R}.@{tab-prefix-cls}-right-content {
    width: auto;
    margin-top: 0 !important;
    overflow: hidden;
  }

  @{R}.@{tab-prefix-cls}-left-bar {
    float: right;
    margin-left: -1px;
    margin-bottom: 0;
    border-left: @border-width-base @border-style-base @border-color-split;
    .@{tab-prefix-cls}-tab {
      text-align: left;
    }
    .@{tab-prefix-cls}-nav-container {
      margin-left: -1px;
    }
    .@{tab-prefix-cls}-nav-wrap {
      margin-left: -1px;
    }
    .@{tab-prefix-cls}-ink-bar {
      left: 1px;
    }
  }
  @{R}.@{tab-prefix-cls}-left-content {
    padding-right: 24px;
    border-right: @border-width-base @border-style-base @border-color-split;
  }

  @{R}.@{tab-prefix-cls}-right-bar {
    float: left;
    margin-bottom: 0;
    margin-right: -1px;
    border-right: @border-width-base @border-style-base @border-color-split;
    .@{tab-prefix-cls}-nav-container {
      margin-right: -1px;
    }
    .@{tab-prefix-cls}-nav-wrap {
      margin-right: -1px;
    }
    .@{tab-prefix-cls}-ink-bar {
      right: 1px;
    }
  }
  @{R}.@{tab-prefix-cls}-right-content {
    padding-left: 24px;
    border-left: @border-width-base @border-style-base @border-color-split;
  }
}

@{R}.@{tab-prefix-cls}-top .@{tab-prefix-cls}-ink-bar-animated,
@{R}.@{tab-prefix-cls}-bottom .@{tab-prefix-cls}-ink-bar-animated {
  transition: transform 0.3s @ease-in-out, width 0.3s @ease-in-out, left 0.3s @ease-in-out;
}

.rtl-tabs-no-animation() {
  > .@{tab-prefix-cls}-content-animated {
    margin-right: 0 !important;
  }
}

.@{tab-prefix-cls}-no-animation {
  > @{R}.@{tab-prefix-cls}-content {
    .rtl-tabs-no-animation();
  }
}

@{R}.@{tab-prefix-cls}-left-content,
@{R}.@{tab-prefix-cls}-right-content {
  .rtl-tabs-no-animation();
}
