@import './index-shared.less';

.@{message-prefix-cls} {
  left: 0;

  .@{iconfont-css-prefix} {
    margin-right: 8px;
  }
}

html[direction='rtl'] {
  .@{message-prefix-cls} {
    right: 0;

    .@{iconfont-css-prefix} {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}
