@import './index-shared.less';

@{L}.@{tag-prefix-cls} {
  margin-right: 8px;
  .@{iconfont-css-prefix}-close {
    margin-left: 3px;
  }
}

@{R}.@{tag-prefix-cls} {
  margin-left: 8px;
  .@{iconfont-css-prefix}-close {
    margin-right: 3px;
  }
}
