.loop-grid-columns-compiled(@class) {
  .@{ant-prefix}-col@{class}-24 {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-24 {
    left: 100%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-24 {
    right: 100%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-24 {
    margin-left: 100%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-24 {
    right: 100%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-24 {
    left: 100%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-24 {
    margin-right: 100%;
  }

  .@{ant-prefix}-col@{class}-order-24 {
    order: 24;
  }

  .@{ant-prefix}-col@{class}-23 {
    display: block;
    box-sizing: border-box;
    width: 95.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-23 {
    left: 95.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-23 {
    right: 95.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-23 {
    margin-left: 95.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-23 {
    right: 95.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-23 {
    left: 95.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-23 {
    margin-right: 95.83333333%;
  }

  .@{ant-prefix}-col@{class}-order-23 {
    order: 23;
  }

  .@{ant-prefix}-col@{class}-22 {
    display: block;
    box-sizing: border-box;
    width: 91.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-22 {
    left: 91.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-22 {
    right: 91.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-22 {
    margin-left: 91.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-22 {
    right: 91.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-22 {
    left: 91.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-22 {
    margin-right: 91.66666667%;
  }

  .@{ant-prefix}-col@{class}-order-22 {
    order: 22;
  }

  .@{ant-prefix}-col@{class}-21 {
    display: block;
    box-sizing: border-box;
    width: 87.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-21 {
    left: 87.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-21 {
    right: 87.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-21 {
    margin-left: 87.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-21 {
    right: 87.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-21 {
    left: 87.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-21 {
    margin-right: 87.5%;
  }

  .@{ant-prefix}-col@{class}-order-21 {
    order: 21;
  }

  .@{ant-prefix}-col@{class}-20 {
    display: block;
    box-sizing: border-box;
    width: 83.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-20 {
    left: 83.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-20 {
    right: 83.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-20 {
    margin-left: 83.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-20 {
    right: 83.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-20 {
    left: 83.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-20 {
    margin-right: 83.33333333%;
  }

  .@{ant-prefix}-col@{class}-order-20 {
    order: 20;
  }

  .@{ant-prefix}-col@{class}-19 {
    display: block;
    box-sizing: border-box;
    width: 79.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-19 {
    left: 79.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-19 {
    right: 79.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-19 {
    margin-left: 79.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-19 {
    right: 79.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-19 {
    left: 79.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-19 {
    margin-right: 79.16666667%;
  }

  .@{ant-prefix}-col@{class}-order-19 {
    order: 19;
  }

  .@{ant-prefix}-col@{class}-18 {
    display: block;
    box-sizing: border-box;
    width: 75%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-18 {
    left: 75%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-18 {
    right: 75%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-18 {
    margin-left: 75%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-18 {
    right: 75%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-18 {
    left: 75%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-18 {
    margin-right: 75%;
  }

  .@{ant-prefix}-col@{class}-order-18 {
    order: 18;
  }

  .@{ant-prefix}-col@{class}-17 {
    display: block;
    box-sizing: border-box;
    width: 70.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-17 {
    left: 70.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-17 {
    right: 70.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-17 {
    margin-left: 70.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-17 {
    right: 70.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-17 {
    left: 70.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-17 {
    margin-right: 70.83333333%;
  }

  .@{ant-prefix}-col@{class}-order-17 {
    order: 17;
  }

  .@{ant-prefix}-col@{class}-16 {
    display: block;
    box-sizing: border-box;
    width: 66.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-16 {
    left: 66.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-16 {
    right: 66.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-16 {
    margin-left: 66.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-16 {
    right: 66.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-16 {
    left: 66.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-16 {
    margin-right: 66.66666667%;
  }

  .@{ant-prefix}-col@{class}-order-16 {
    order: 16;
  }

  .@{ant-prefix}-col@{class}-15 {
    display: block;
    box-sizing: border-box;
    width: 62.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-15 {
    left: 62.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-15 {
    right: 62.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-15 {
    margin-left: 62.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-15 {
    right: 62.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-15 {
    left: 62.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-15 {
    margin-right: 62.5%;
  }

  .@{ant-prefix}-col@{class}-order-15 {
    order: 15;
  }

  .@{ant-prefix}-col@{class}-14 {
    display: block;
    box-sizing: border-box;
    width: 58.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-14 {
    left: 58.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-14 {
    right: 58.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-14 {
    margin-left: 58.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-14 {
    right: 58.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-14 {
    left: 58.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-14 {
    margin-right: 58.33333333%;
  }

  .@{ant-prefix}-col@{class}-order-14 {
    order: 14;
  }

  .@{ant-prefix}-col@{class}-13 {
    display: block;
    box-sizing: border-box;
    width: 54.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-13 {
    left: 54.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-13 {
    right: 54.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-13 {
    margin-left: 54.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-13 {
    right: 54.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-13 {
    left: 54.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-13 {
    margin-right: 54.16666667%;
  }

  .@{ant-prefix}-col@{class}-order-13 {
    order: 13;
  }

  .@{ant-prefix}-col@{class}-12 {
    display: block;
    box-sizing: border-box;
    width: 50%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-12 {
    left: 50%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-12 {
    right: 50%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-12 {
    margin-left: 50%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-12 {
    right: 50%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-12 {
    left: 50%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-12 {
    margin-right: 50%;
  }

  .@{ant-prefix}-col@{class}-order-12 {
    order: 12;
  }

  .@{ant-prefix}-col@{class}-11 {
    display: block;
    box-sizing: border-box;
    width: 45.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-11 {
    left: 45.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-11 {
    right: 45.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-11 {
    margin-left: 45.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-11 {
    right: 45.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-11 {
    left: 45.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-11 {
    margin-right: 45.83333333%;
  }

  .@{ant-prefix}-col@{class}-order-11 {
    order: 11;
  }

  .@{ant-prefix}-col@{class}-10 {
    display: block;
    box-sizing: border-box;
    width: 41.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-10 {
    left: 41.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-10 {
    right: 41.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-10 {
    margin-left: 41.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-10 {
    right: 41.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-10 {
    left: 41.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-10 {
    margin-right: 41.66666667%;
  }

  .@{ant-prefix}-col@{class}-order-10 {
    order: 10;
  }

  .@{ant-prefix}-col@{class}-9 {
    display: block;
    box-sizing: border-box;
    width: 37.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-9 {
    left: 37.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-9 {
    right: 37.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-9 {
    margin-left: 37.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-9 {
    right: 37.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-9 {
    left: 37.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-9 {
    margin-right: 37.5%;
  }

  .@{ant-prefix}-col@{class}-order-9 {
    order: 9;
  }

  .@{ant-prefix}-col@{class}-8 {
    display: block;
    box-sizing: border-box;
    width: 33.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-8 {
    left: 33.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-8 {
    right: 33.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-8 {
    margin-left: 33.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-8 {
    right: 33.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-8 {
    left: 33.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-8 {
    margin-right: 33.33333333%;
  }

  .@{ant-prefix}-col@{class}-order-8 {
    order: 8;
  }

  .@{ant-prefix}-col@{class}-7 {
    display: block;
    box-sizing: border-box;
    width: 29.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-7 {
    left: 29.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-7 {
    right: 29.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-7 {
    margin-left: 29.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-7 {
    right: 29.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-7 {
    left: 29.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-7 {
    margin-right: 29.16666667%;
  }

  .@{ant-prefix}-col@{class}-order-7 {
    order: 7;
  }

  .@{ant-prefix}-col@{class}-6 {
    display: block;
    box-sizing: border-box;
    width: 25%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-6 {
    left: 25%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-6 {
    right: 25%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-6 {
    margin-left: 25%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-6 {
    right: 25%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-6 {
    left: 25%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-6 {
    margin-right: 25%;
  }

  .@{ant-prefix}-col@{class}-order-6 {
    order: 6;
  }

  .@{ant-prefix}-col@{class}-5 {
    display: block;
    box-sizing: border-box;
    width: 20.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-5 {
    left: 20.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-5 {
    right: 20.83333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-5 {
    margin-left: 20.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-5 {
    right: 20.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-5 {
    left: 20.83333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-5 {
    margin-right: 20.83333333%;
  }

  .@{ant-prefix}-col@{class}-order-5 {
    order: 5;
  }

  .@{ant-prefix}-col@{class}-4 {
    display: block;
    box-sizing: border-box;
    width: 16.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-4 {
    left: 16.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-4 {
    right: 16.66666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-4 {
    margin-left: 16.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-4 {
    right: 16.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-4 {
    left: 16.66666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-4 {
    margin-right: 16.66666667%;
  }

  .@{ant-prefix}-col@{class}-order-4 {
    order: 4;
  }

  .@{ant-prefix}-col@{class}-3 {
    display: block;
    box-sizing: border-box;
    width: 12.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-3 {
    left: 12.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-3 {
    right: 12.5%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-3 {
    margin-left: 12.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-3 {
    right: 12.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-3 {
    left: 12.5%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-3 {
    margin-right: 12.5%;
  }

  .@{ant-prefix}-col@{class}-order-3 {
    order: 3;
  }

  .@{ant-prefix}-col@{class}-2 {
    display: block;
    box-sizing: border-box;
    width: 8.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-2 {
    left: 8.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-2 {
    right: 8.33333333%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-2 {
    margin-left: 8.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-2 {
    right: 8.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-2 {
    left: 8.33333333%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-2 {
    margin-right: 8.33333333%;
  }

  .@{ant-prefix}-col@{class}-order-2 {
    order: 2;
  }

  .@{ant-prefix}-col@{class}-1 {
    display: block;
    box-sizing: border-box;
    width: 4.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-1 {
    left: 4.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-1 {
    right: 4.16666667%;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-1 {
    margin-left: 4.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-1 {
    right: 4.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-1 {
    left: 4.16666667%;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-1 {
    margin-right: 4.16666667%;
  }

  .@{ant-prefix}-col@{class}-order-1 {
    order: 1;
  }

  .@{ant-prefix}-col@{class}-0 {
    display: none;
  }

  @{L} > .@{ant-prefix}-col-push-0 {
    left: auto;
  }

  @{L} > .@{ant-prefix}-col-pull-0 {
    right: auto;
  }

  @{L} > .@{ant-prefix}-col@{class}-push-0 {
    left: auto;
  }

  @{L} > .@{ant-prefix}-col@{class}-pull-0 {
    right: auto;
  }

  @{L} > .@{ant-prefix}-col@{class}-offset-0 {
    margin-left: 0;
  }

  @{R} > .@{ant-prefix}-col-push-0 {
    right: auto;
  }

  @{R} > .@{ant-prefix}-col-pull-0 {
    left: auto;
  }

  @{R} > .@{ant-prefix}-col@{class}-push-0 {
    right: auto;
  }

  @{R} > .@{ant-prefix}-col@{class}-pull-0 {
    left: auto;
  }

  @{R} > .@{ant-prefix}-col@{class}-offset-0 {
    margin-right: 0;
  }

  .@{ant-prefix}-col@{class}-order-0 {
    order: 0;
  }
}
