@import './size-shared.less';

//L________
.@{table-prefix-cls}-small {
  @{L}&.@{table-prefix-cls}-bordered {
    border-right: 0;

    .@{table-prefix-cls}-title {
      border-right: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-content {
      border-right: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-footer {
      border-right: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-thead > tr > th:last-child,
    .@{table-prefix-cls}-tbody > tr > td:last-child {
      border-right: none;
    }

    .@{table-prefix-cls}-fixed-left {
      .@{table-prefix-cls}-thead > tr > th:last-child,
      .@{table-prefix-cls}-tbody > tr > td:last-child {
        border-right: @border-width-base @border-style-base @border-color-split;
      }
    }
  }
}

//R________
.@{table-prefix-cls}-small {
  @{L}&.@{table-prefix-cls}-bordered {
    border-left: 0;

    .@{table-prefix-cls}-title {
      border-left: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-content {
      border-left: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-footer {
      border-left: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-thead > tr > th:last-child,
    .@{table-prefix-cls}-tbody > tr > td:last-child {
      border-left: none;
    }

    .@{table-prefix-cls}-fixed-left {
      .@{table-prefix-cls}-thead > tr > th:last-child,
      .@{table-prefix-cls}-tbody > tr > td:last-child {
        border-left: @border-width-base @border-style-base @border-color-split;
      }
    }
  }
}
