@L: e('.a-ltr');
@R: e('.a-rtl');

// @LHtml: e('html[direction='ltr']');
// @RHtml: e('html[direction='rtl']');

@LPANEL: ~'.brs-ltr-dropdown';
@RPANEL: ~'.brs-rtl-dropdown';

.LTR() {
  direction: ltr;
}

.RTL() {
  direction: rtl;
}
