@import './small-shared.less';

//L__________
@{L}.@{steps-prefix-cls}-small {
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item {
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }

  .@{steps-prefix-cls}-item-title {
    padding-right: 12px;
  }
}

//R__________
@{R}.@{steps-prefix-cls}-small {
  &.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical)
    .@{steps-prefix-cls}-item {
    margin-left: 12px;
    &:last-child {
      margin-left: 0;
    }
  }

  .@{steps-prefix-cls}-item-title {
    padding-left: 12px;
  }
}
